apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.8.5'

	testImplementation group: 'junit', name: 'junit', version: '4.13'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}
