<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.org.hikari.cat</groupId>
  <artifactId>ncdc_count</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>NCDC Record Count</name>
  <url>https://github.com/simonbrady/cat</url>
  <description>Count records per station in NCDC data</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nz.org.hikari.cat.ncdc_count.NcdcRecordCount</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-client</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.mrunit</groupId>
    	<artifactId>mrunit</artifactId>
    	<version>1.1.0</version>
    	<classifier>hadoop2</classifier>
    </dependency>
  </dependencies>
</project>
